        <!DOCTYPE html>
        <html lang="en">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .outer
            {
                height: auto;
                width: auto;
                border: solid, 1px, black ;
            }
            .title h4
            {
               font-size: 20px;
               margin-top: 8px;
               margin-left: 70px;
            }
            nav ul
            {
                list-style-type: none;
                margin: 0;
                text-align: right;
                margin-top: -50px;
                color: brow;
            }
            nav ul li 
            {
                display: inline;
                margin-right: 50px;
                color: yellow;
            }
            nav{
                padding-bottom: 10px;
            }
            .header
            {
                width: full;
                height: 400px;
                background-color: rgb(156, 72, 72);
                padding-left: 150px;
                padding-top: 30px;
            }
            .header p 
            {
                color: whitesmoke;
                padding-top: 90px;
                padding-left: 60px;
                font-size: 25px;
            }
            .header h1
            {
                color: aliceblue;
                padding-left: 60px;
                margin-top: -15px;
            }
            .header h3
            {
                color: aliceblue;
                padding-left: 60px;
                margin-top: -15px;
            }
             .button
            {
                margin-left: 100px;
                margin-top: -10px;
                background-color: white;
                border-radius: 7px;
                height: 30px;
            }
            
            .socical icon, i 
            {
                margin-left: 8px;
                color: black;
                margin-top: 10px;
                font-size: 30px;
                
            }
            #socical
            {
                margin-left: 98px;
            }
            
            .image img
            {
                height: 250px;
                width: 230px;
                margin-left: 690px;
                margin-top: -332px;
                border-radius: 50%;
            }
            .about
            {
                height: 500px;
                display: flex;
                justify-content: space-between;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 20px;
            }
            #about-dis
            {
                width: 500px;
                padding-left: 50px;
                padding-top: 100px;
            }
            #about-img ,img
            {
                height: 500px;
                width: 700px;
            }
            .skills
            {
                height: 500px;
                display: flex;
                justify-content: space-between;
            }
            #skills-dis
            {
                height: 500px;
                width: 500px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 20px;
            }
            #skill, img
            {
                height: 500px;
                width: 700px;
            }
            .education
            {
                height: 500px;
                display: flex;
                justify-content: space-between;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            #education-img ,img
            {
                height: 500px;
                width: 700px;
                border-radius: 10px;
            }
            #experience img
            {
                height: 500px;
                width: 700px;
                border-radius: 10px;
            }
            .experience
            {
                height: 500px;
                display: flex;
                justify-content: space-between;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 20px;
                padding-right: 60px;
            }
            #experience-dis
            {
                width: 500px;
                padding-left: 50px;
                padding-top: 100px;
            }
            .footer
            {
                height: 200px;
                padding-left: 500px;
            }

        </style>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="outer">
            <div class="title">
                <h4>HIMANSHU SAINI</h4> 
            
                <nav>
                    <ul>
                        <li><a href="#home"> home</a></li>
                        <li><a href="#About">about</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#education">education</a></li>
                        <li><a href="#experience">experience</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header" id="home">
                <p> hey there !</p>
                <h1>I AM HIMANSHU SAINI</h1>
                <h3>CS ENGINEER & DEVELOPER</h3>
                <a href="resume.pdf" target="_blank">
                    <button class="button"> DOWNLOAD CV </button>
                </a>
                <div class="socical icon">
                    <div id="socical">
                    
                    <a href="https://www.instagram.com/himanshu__saini_72?igsh=MTdna25rZmJyZXFrcQ%3D%3D&utm_source=qr">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    
                    <a href="https://wa.me/+917252844411">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/himanshu-saini-bb8b79309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    </div>
                </div>
                <div class="image">
                    <img src="image for porfolio himanshu saini.png">
                </div>
            </div>
            <div class="about" id="About">
                <div id="about-dis">
                    <h1 style="text-align: center;">ABOUT</h1>
                    <p>A dedicated and aspiring Computer Science student pursuing a BTech degree, with a strong
                        foundation in web development, Core Java, C, and MySQL. showcasing problem-solving skills and the ability to 
                        implement effective algorithms. Eager to apply technical knowledge and enthusiasm for learning to real-world projects 
                        and challenges. Seeking opportunities to grow and contribute in a dynamic and innovative environment</p>
                </div>
                <div id="about-img">
                    <img src="https://img.lovepik.com/photo/45015/7638.jpg_wh860.jpg" >
                </div>
            </div>
            <div class="skills" id="skills">
                <div id="skill">
                    <img src="https://www.vskills.in/certification/blog/wp-content/uploads/2014/12/skill-development.png">
                </div>
                <div id="skills-dis"> 
                    <h1>SKILLS</h1>
                    <ul>
                        <li>html,css</li>
                        <li>react.js</li>
                        <li>php</li>
                        <li>JavaScript</li>
                    </ul>
                </div> 
            </div>
            <div class="education" id="education">
                <div>
                    <h1 style="text-align: center;">EDUCATION</h1>
                    <ul>
                        <li><strong> 10th </strong> nav janodaya inter college sultanpur, chiklkana, saharanpur (U.P)</li>
                        <li><strong> 12th </strong> nav janodaya inter college sultanpur, chiklkana, saharanpur (U.P)</li>
                        <li>pursuing <strong> Btech(COMPUTER SCIENCE AND ENGINEERING) , AKTU.</strong></li>
                    </ul>
                </div>
                <div id="education-img">
                    <img src="https://img.freepik.com/free-photo/book-with-green-board-background_1150-3836.jpg">
                </div>
            </div>
            <div class="experience" id="experience">
                
                <div id="experience">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXZD241ifJPQLT4QrDP7196pf-zy7IxdD6EA&s" >
                </div>
                <div id="experience-dis">
                    <h1 style="text-align: center;">EXPERIENCE</h1>
                    <ul>
                        <li>I have done one month internship in octanet pvt.</li>
                        <li>I don't have any industry experience.</li>
                        <li>I am a fresher.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html> 
